# DynamicLoaderDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicloaderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicloaderdemo/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ModuleRepository.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamicloaderdemo/: ExampleUnitTest.kt
dynamicmodule/: build.gradle
dynamicmodule/src/main/java/com/example/dynamicmodule/: ModuleApi.kt
gradle/wrapper/: gradle-wrapper.properties
